Thank You for your Purchase of this template.

To edit this template please open up the index.html file in a HTML editor and edit any content as needed. This template requires basic knowledge of HTML and CSS for further customization.

The HTML file along with the php file used to sending the contact form have comments inside /* and */ tags in the HTML to help you with editing.

How to Upload to your website:

1. Extract the ZIP folder as you have already done.
2. Move ALL files minor the  -- Read Me -- file into your website via FTP. (google how to upload files to your web host via ftp if unsure)
3. After the files have uploaded navigate to your website / url where you have installed the files and you should see the DEMO website present unless you have edited the files to meet your needs before uploading.


If you have any issues or questions please email sales@minecraftwebsitetemplates.com and I will get back to you as soon as I can.

- Sycoinc.