<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="MineFolio is a simple portfolio them made by www.minecraftwebsitetemplates.com">
	<meta name="keywords" content="Minecraft Website Templates, Website Templates, Minecraft Website Themes, Buycraft Themes, Free Minecraft Website Templates">
    <meta name="author" content="Minecraft Website Templates | www.minecraftwebsitetemplates.com">

    <title>MineFolio | www.minecraftwebsitetemplates.com</title>
	<!-- Custom Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	
</head>

<body class="index" id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">MineFolio</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text">
                        <span class="name locked">Portfolio of Athion Network</span>
                        <hr class="cube-light">

                    </div><span class="skills">Custom Landscaping - Organic Structures - All Round Build Team</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
	<!--
		 For the Pop Up information about each section see "Portfolio Modals" section towards the bottom of the html file. To add more portfolio items simple copy one of the below
		 sections and edit as needed remembering to change the href on the link around the image to have a unique identifier then create a new modal at the bottom in the correct
		 section and name it the same as the newly created modal.
		 -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="cube-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption" id="">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images/portfolio_1.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images/portfolio_2.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption" id="">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images/portfolio_3.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images/portfolio_4.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images/portfolio_5.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images/portfolio_6.png" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="cube-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book.&nbsp;</p>
                </div>
                <div class="col-lg-4">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book.</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="#" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Purchase Theme
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="cube-primary">
                </div>
            </div>
            <div class="row" id="">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate="">
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required="" data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required="" data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>

                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Featured Server</h3>

                        <a href="http://www.athion.net" target="_blank"><img src="images/AthionNetwork.png" class="img-responsive" style="margin: 0 auto;"></a>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/athionofficial" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/+AthionOfficial/" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/athionofficial" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/user/AthionOfficial" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-youtube"></i></a>
                            </li>

                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Sponsor <a href="http://www.minecraftwebsitetemplates.com" target="_blank"><img src="images/mcwt.png" class="img-responsive" style="margin: 0 auto; margin-top:40px;"></a></h3>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright © Minecraft Website Templates 2015
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Athion Network Build Team</h2>
                            <hr class="cube-primary">
                            <img src="images/portfolio_1.png" class="img-responsive img-centered" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in congue mauris. Nunc eu turpis sit amet ligula dapibus condimentum. Vivamus maximus egestas sodales. Suspendisse eu magna nec dolor gravida venenatis quis sit amet nulla. Morbi quis molestie lorem, quis ornare massa. Cras ultricies risus vitae sollicitudin aliquet. Aliquam nibh risus, egestas varius odio vitae, consequat pulvinar sapien.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://www.athion.net">Athion Network</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://www.athion.net">January 2015</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://www.athion.net">Map & Build Creation</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Athion Network Build Team</h2>
                            <hr class="cube-primary">
                            <img src="images/portfolio_1.png" class="img-responsive img-centered" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in congue mauris. Nunc eu turpis sit amet ligula dapibus condimentum. Vivamus maximus egestas sodales. Suspendisse eu magna nec dolor gravida venenatis quis sit amet nulla. Morbi quis molestie lorem, quis ornare massa. Cras ultricies risus vitae sollicitudin aliquet. Aliquam nibh risus, egestas varius odio vitae, consequat pulvinar sapien.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://www.athion.net">Athion Network</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://www.athion.net">January 2015</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://www.athion.net">Map & Build Creation</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Athion Network Build Team</h2>
                            <hr class="cube-primary">
                            <img src="images/portfolio_1.png" class="img-responsive img-centered" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in congue mauris. Nunc eu turpis sit amet ligula dapibus condimentum. Vivamus maximus egestas sodales. Suspendisse eu magna nec dolor gravida venenatis quis sit amet nulla. Morbi quis molestie lorem, quis ornare massa. Cras ultricies risus vitae sollicitudin aliquet. Aliquam nibh risus, egestas varius odio vitae, consequat pulvinar sapien.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://www.athion.net">Athion Network</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://www.athion.net">January 2015</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://www.athion.net">Map & Build Creation</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Athion Network Build Team</h2>
                            <hr class="cube-primary">
                            <img src="images/portfolio_1.png" class="img-responsive img-centered" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in congue mauris. Nunc eu turpis sit amet ligula dapibus condimentum. Vivamus maximus egestas sodales. Suspendisse eu magna nec dolor gravida venenatis quis sit amet nulla. Morbi quis molestie lorem, quis ornare massa. Cras ultricies risus vitae sollicitudin aliquet. Aliquam nibh risus, egestas varius odio vitae, consequat pulvinar sapien.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://www.athion.net">Athion Network</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://www.athion.net">January 2015</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://www.athion.net">Map & Build Creation</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Athion Network Build Team</h2>
                            <hr class="cube-primary">
                            <img src="images/portfolio_1.png" class="img-responsive img-centered" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in congue mauris. Nunc eu turpis sit amet ligula dapibus condimentum. Vivamus maximus egestas sodales. Suspendisse eu magna nec dolor gravida venenatis quis sit amet nulla. Morbi quis molestie lorem, quis ornare massa. Cras ultricies risus vitae sollicitudin aliquet. Aliquam nibh risus, egestas varius odio vitae, consequat pulvinar sapien.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://www.athion.net">Athion Network</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://www.athion.net">January 2015</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://www.athion.net">Map & Build Creation</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Athion Network Build Team</h2>
                            <hr class="cube-primary">
                            <img src="images/portfolio_1.png" class="img-responsive img-centered" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in congue mauris. Nunc eu turpis sit amet ligula dapibus condimentum. Vivamus maximus egestas sodales. Suspendisse eu magna nec dolor gravida venenatis quis sit amet nulla. Morbi quis molestie lorem, quis ornare massa. Cras ultricies risus vitae sollicitudin aliquet. Aliquam nibh risus, egestas varius odio vitae, consequat pulvinar sapien.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://www.athion.net">Athion Network</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://www.athion.net">January 2015</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://www.athion.net">Map & Build Creation</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery-easing.js"></script>
<script src="js/classy.js"></script>
<script src="js/bootstrap-validation.js"></script>
<script src="js/animated-header.js"></script>
<script id="main-script" src="js/index-scripts.js"></script>
</body>

</html>